
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanmin App Privacy Policy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Vanmin App Privacy Policy</h2>
    <p><strong>Effective Date:</strong> March 27th, 2024</p>
    <p>Vanmin app ("we," "our," or "the app") is committed to protecting your privacy and maintaining the confidentiality of the information we collect. This Privacy Policy describes how we collect, use, and share users' personal information.</p>
    
    <h3>Information We Collect</h3>
    <p>Vanmin app collects only the email address voluntarily provided by users. We do not collect or store any other personally identifiable information.</p>
    
    <h3>Use of Information</h3>
    <p>The email address collected is used solely for statistical purposes to improve the functionality and user experience of our app. We do not share this information with third parties or use it for any other purpose than as described in this policy.</p>
    
    <h3>Information Security</h3>
    <p>We are committed to protecting the security of your personal information and take reasonable measures to ensure its confidentiality. We implement appropriate security measures to protect your email address against unauthorized access, disclosure, or alteration.</p>
    
    <h3>Information Retention</h3>
    <p>We retain your email address only for as long as necessary to fulfill the purposes outlined in this policy, unless a longer retention period is required by law or other regulatory requirements.</p>
    
    <h3>User Rights</h3>
    <p>Users have the right to access, correct, or delete their email address from our database at any time. To exercise these rights, please contact us using the information provided at the end of this policy.</p>
    
    <h3>Changes to the Privacy Policy</h3>
    <p>We reserve the right to update this Privacy Policy at any time. Significant changes will be notified through a notification in our app or by other appropriate means. The updated version of the policy will become effective on the date of its publication.</p>
    
    <h3>Contact</h3>
    <p>If you have any questions, request to delete your data or concerns about our Privacy Policy of how we handle your personal information, please feel free to contact us at <a href="mailto:vanmin.app@gmail.com">vanmin.app@gmail.com</a>.</p>
</body>
</html>

